pomodoro_clock/MainWindow.xaml

<Window
    x:Class="pomodoro_clock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pomodoro_clock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label
                x:Name="MainHeaderLabel"
                HorizontalContentAlignment="Center"
                FontFamily="Lucida Console"
                FontSize="72">
                Pomodoro Clock
            </Label>
            <Image
                Width="300"
                Height="200"
                Margin="0,5,0,5"
                Source="/nikolai-chernichenko-hFBsF-CX5eQ-unsplash.jpg">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="1" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image />
            <TextBlock
                FontFamily="Lucida Console"
                FontSize="48"
                Text="MM:SS"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <ToggleButton
                x:Name="StopStartBtn"
                Width="200"
                Height="20"
                Margin="0,5,0,5"
                Content="Start Clock"
                FontFamily="Lucida Console" />
            <Button
                x:Name="PauseBtn"
                Width="200"
                Height="20"
                Margin="0,5,0,5"
                Content="Pause Clock"
                FontFamily="Lucida Console" />
        </StackPanel>

    </Grid>
</Window>
